---

image:
    name: composer

pipelines:

    custom:

        Update Packages:
            - step:
                  name: Update Packages
                  caches:
                      - composer
                  script:
                      - |
                        echo "{ \"http-basic\": { \"satis.soak.co.uk\": { \"username\": \"$SATIS_USER\", \"password\": \"$SATIS_PASSWORD\" } } }" > auth.json
                      - php update.php
